is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\thijs\OneDrive - Saxion\Documents\School\Leerjaar 2\Kwartiel 2\2.2 Technisch Beheer en Monitoring VT(2023-2024)\Week 3\Github\EasyDevOps529702\WebApp\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
